<html>
    <head>
        <title>Ejercicio 1</title>
        <script type="application/javascript">
        function cargar() {
            var db= openDatabase("Examen", "1.0", "Comentario sobre BD", 2*1024*1024);
            db.transaction(function(tx){ 
                tx.executeSql("DROP TABLE IF EXISTS CUADROS");
                tx.executeSql("CREATE TABLE IF NOT EXISTS CUADROS (cuadro, atributo, valor)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro1', 'posX', 10)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro1', 'posY', 10)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro1', 'anchura', 50)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro1', 'altura', 50)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro2', 'posX', 100)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro2', 'posY', 100)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro2', 'anchura', 50)");
                tx.executeSql("INSERT INTO CUADROS(cuadro, atributo, valor) VALUES('Cuadro2', 'altura', 50)");
            });
        }
        </script>
    </head>
    <body onload="cargar()">
    </body>
</html>
