<html>
<head>
    <title>Ejercicio 2</title>
    <script type="application/javascript">
        function leer() {
            var db = openDatabase("Examen", "1.0", "Comentarios sobre BD", 2*1024*1024);
            db.transaction(function(tx) {
                tx.executeSql("SELECT * FROM CUADROS", [], function(tx, results) {
                    sessionStorage.clear();
                    for (var i = 0; i < results.rows.length; i++) {
                        sessionStorage.setItem(results.rows.item(i).cuadro + results.rows.item(i).atributo, results.rows.item(i).valor);
                    }
                    for (var i = 0; i < sessionStorage.length; i++) {
                        estado.innerHTML += "<p><b>" + sessionStorage.key(i) + "</b> - " + sessionStorage.getItem(sessionStorage.key(i)) + "</p>";
                    }
                });
            });
        }

        function pintar(){
            var ctx = document.getElementById("canvas").getContext("2d");

            ctx.fillStyle = "rgb(255, 110, 110)";
            ctx.fillRect(sessionStorage.getItem("Cuadro1posX"), sessionStorage.getItem("Cuadro1posY"), sessionStorage.getItem("Cuadro1anchura"), sessionStorage.getItem("Cuadro1altura"));

            ctx.fillStyle = "rgb(110, 110, 255)";
            ctx.fillRect(sessionStorage.getItem("Cuadro2posX"), sessionStorage.getItem("Cuadro2posY"), sessionStorage.getItem("Cuadro2anchura"), sessionStorage.getItem("Cuadro2altura"));

        }
    </script>
</head>

<body onload="leer()">
    <input type="button" value="Pintar!" onclick="pintar()">
    <div id="estado" name="estado"></div>
    <canvas id="canvas" width="200" height="200"></canvas>
    
    
</body>

</html>

