<html>
    <head>
        <title>Galeria de imagenes 2</title>
        <script type="text/javascript" src="jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function(event){
               $("#galeria div:gt(0)").hide();
                setInterval(function(){
                    $("#galeria div:first-child").fadeOut()
                    .next("div").fadeIn(1000)
                    .end().appendTo("#galeria");
                }, 1000);
            });
        </script>
        <style>
            #galeria{position: relative;
                width: 600; 
                height: 400;
                overflow: hidden;
                border: 15px solid #333;
                margin: 0 auto;
                padding: 0;
                border-radius: 30px;
            }
            #galeria p{
                position: absolute;
                left: 100;
                bottom: 30;
                background-color: #ee5555;
                text-align: center;
                width: 400px;
                padding: 5px;
                display: block;
                font-size: 22px;
                font-family: Arial;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="galeria">
            <div><img width=600 height=400 src="Imagenes/1.png"><p>IMAGEN 1</p></div>
            <div><img width=600 height=400 src="Imagenes/2.png"><p>IMAGEN 2</p></div>
            <div><img width=600 height=400 src="Imagenes/3.png"><p>IMAGEN 3</p></div>
        </div>
        
    </body>
</html>