<html>
<head>
	<title>Pagina de los numeros</title>
	<style type="text/css"> 
		div{position: absolute} 
		a{font-family: sans-serif; font-weight: bold; font-size: 62; text-decoration: none}
		#cero{color: red} 
		#uno{color: blue}
		#dos{color: green}
		#tres{color: gray}
		#cuatro{color: black}
		#cinco{color: lime}
		#seis{color: pink}
		#siete{color: orange}
		#ocho{color: yellow}
		#nueve{color: brown}
		.pregunta{width: 300; height: 200; left: 150; top: 80; border-width: 6; border-color: lime; border-style: groove; margin-top: 20}
		h3{color: red; font-family: sans-serif; text-align: center; margin-top: 5; margin-bottom: 5 }
		p{margin-left: 10; margin-right: 10; font-size: 12pt; font-family: arial; font-weight: bold; text-align: justify}
	</style>
	<script language="JavaScript">
		var actual = 1;
		function pasar(){
			objeto = document.getElementById("pagina" + actual	);

			if ((actual < 6) && (event.key == 's') || (event.key == 'S')) {
				objeto.style.visibility = "hidden";
				actual++;
				objeto = document.getElementById("pagina" + actual	);
				objeto.style.visibility = "visible";
			}
			if ((actual < 6) && (event.key == 'a') || (event.key == 'A')) {
				objeto.style.visibility = "hidden";
				actual--;
				objeto = document.getElementById("pagina" + actual	);
				objeto.style.visibility = "visible";
			}
		}
		var respuestas = [7, 8, 2, 0];
		var aciertos = [0, 0, 0, 0];
		function cotejar(valor){
			if(respuestas[actual - 3] == valor){
				alert("Has acertado");
				aciertos[actual - 3] = 1;
				cont = 0;
				for (var i = 0; i >= 0; i--) {
					cont += aciertos[i];
					if (cont == 4) {
						alert("Has acertado todas")
					}
				}
			} else{
				alert("Vuelve a intentarlo");
			}
		}
	</script>
</head>
<body onkeypress="pasar()">
	<div style="left: 200; top: 0">
		<a href="" id="cero" onclick="cotejar(0); return false">0</a>
	</div>
	<div style="left: 20; top: 75">
		<a href="" id="uno" onclick="cotejar(1); return false">1</a>
	</div>
	<div style="left: 480; top: 100">
		<a href="" id="dos" onclick="cotejar(2); return false">2</a>
	</div>
	<div style="left: 100; top: 125">
		<a href="" id="tres" onclick="cotejar(3);return false">3</a>
	</div>
	<div style="left: 550; top: 150">
		<a href="" id="cuatro" onclick="cotejar(4); return false">4</a>
	</div>
	<div style="left: 20; top: 175">
		<a href="" id="cinco" onclick="cotejar(5); return false">5</a>
	</div>
	<div style="left: 475; top: 200">
		<a href="" id="seis" onclick="cotejar(6); return false">6</a>
	</div>
	<div style="left: 100; top: 225">
		<a href="" id="siete" onclick="cotejar(7); return false">7</a>
	</div>
	<div style="left: 25; top: 250">
		<a href="" id="ocho" onclick="cotejar(8); return false">8</a>
	</div>
	<div style="left: 550; top: 250">
		<a href="" id="nueve" onclick="cotejar(9); return false">9</a>
	</div>
	<div id="pagina1" class="pregunta" style="visibility: hidden">
		<h3>¡Bienvenido a la página de los números!</h3>
		<p>Para pasar de página pulsa la tecla "s/S" </p>
		<p>Para retroceder pulsa la tecla "a/A"</p>
	</div>
	<div id="pagina2" class="pregunta" style="visibility: hidden">
		<p>Para entrar en la página de los números, tendras que averiguar la combinación de acceso</p>
		<p>Se te formularán cuatro preguntas. Para hallar la combinación de acceso, haz click sobre el número que responda a cada pregunta. Cuando tengas los cuatro, habrás encontrado la <strong>clave</strong> de entrado</p>
	</div>
	<div id="pagina3" class="pregunta" style="visibility: hidden">
		<p>Tengo 18 años, réstale 3, después suma 6 y por últimos divide par 3. ¿Qué cifra sale?</p>
	</div>
	<div id="pagina4" class="pregunta" style="visibility: hidden">
		<p>Si cortas una manzana por la mitad, despúes cortas cada mitad de nuevo en dos y cada una de esas mitades de nuevo en dos, ¿Cuántos trozos me quedan?</p>
	</div>
	<div id="pagina5" class="pregunta" style="visibility: hidden">
		<p>Igual que 16 es a hexadecimal y 8 a octal, este número es a binario.</p>
	</div>
	<div id="pagina6" class="pregunta" style="visibility: hidden">
		<p>Haz esta operación rapida: (123 * 312 + 231312 * 31231 / 1323 * 231 - 3) * 0 </p>
	</div>
</body>
</html>